WpfAppversion2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="639" Width="1066" AllowDrop="True">

    <Grid   Margin="-2,10,2,-2" Drop="FileDrop">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Filebutton" 
                Content="Выбор файла" 
                HorizontalAlignment="Left" 
                Margin="10,5,0,0"
                VerticalAlignment="Top" 
                Width="92" 
                Click="File_clicked" 
                Height="20"
                RenderTransformOrigin="0.467,-0.35"/>

        <RichTextBox x:Name="RichTextBox1" 
                     HorizontalAlignment="Stretch"  
                     VerticalAlignment="Stretch" 
                     VerticalScrollBarVisibility="Visible" 
                     Grid.Row="1"                    
                     RenderTransformOrigin="0.491,1.4"
                     AllowDrop="True" 
                     PreviewDragEnter="Dragging"
                     DragEnter="Dragging"
                     PreviewDragOver="Dragging"
                     DragOver="Dragging"
                     Drop="FileDrop" Margin="0,35,0,0"
                     IsUndoEnabled="False" MouseWheel="Scrolling" Grid.RowSpan="3">

            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Button x:Name="aply"
                Content="Применить" 
                HorizontalAlignment="Left" 
                Margin="10,11,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="92" Click="Apply_filters"/>

        <ComboBox x:Name="ComboBox1" 
                  HorizontalAlignment="Left" 
                  Margin="214,0,0,0" 
                  VerticalAlignment="Bottom"
                  Width="91">
            <ComboBoxItem x:Name="Item1" IsSelected="True" RenderTransformOrigin="0.517,1.1" Content="И"/>
            <ComboBoxItem x:Name="testname" RenderTransformOrigin="0.528,-0.1" Content="ИЛИ"/>
        </ComboBox>

        <ComboBox x:Name="ComboBox3"
                  HorizontalAlignment="Left" 
                  Margin="214,11,0,35" 
                  Grid.Row="1" 
                  Width="91" RenderTransformOrigin="0.527,1.182">
            <ComboBoxItem Name="Item2" IsSelected="True">И</ComboBoxItem>
            <ComboBoxItem Name="Item12">ИЛИ</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="TextBox2" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="332,0,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" RenderTransformOrigin="0.5,0.435"/>

        <TextBox x:Name="TextBox4" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="332,11,0,0"
                 Grid.Row="1" TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <ComboBox x:Name="ComboBox2" 
                  HorizontalAlignment="Left" 
                  Margin="512,0,0,0" 
                  VerticalAlignment="Top" 
                  Width="91" RenderTransformOrigin="0.538,1.091">
            <ComboBoxItem Name="Item3" IsSelected="True">И</ComboBoxItem>
            <ComboBoxItem Name="Item13">ИЛИ</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="ComboBox4" 
                  HorizontalAlignment="Left" 
                  Margin="512,0,0,35" Grid.Row="1" 
                  VerticalAlignment="Bottom" 
                  Width="91" RenderTransformOrigin="0.626,0.727" Height="24">
            <ComboBoxItem Name="Item4" IsSelected="True">И</ComboBoxItem>
            <ComboBoxItem Name="Item14">ИЛИ</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="TextBox3"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="630,2,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name="TextBox5" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="630,11,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" RenderTransformOrigin="0.483,1.217"/>
    </Grid>
</Window>
