WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="800" AllowDrop="True">
    
    <Grid  KeyDown="Filter" Margin="-2,10,2,-10" Drop="FileDrop">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="792*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Filebutton" 
                Content="Выбор файла" 
                HorizontalAlignment="Left" 
                Margin="10,5,0,0"
                VerticalAlignment="Top" 
                Width="92" 
                Click="File_clicked" 
                Height="20"
                RenderTransformOrigin="0.467,-0.35"/>
        
        <RichTextBox x:Name="RichTextBox1" 
                     HorizontalAlignment="Stretch"  
                     VerticalAlignment="Stretch" 
                     VerticalScrollBarVisibility="Visible" 
                     Grid.Row="1" 
                     RenderTransformOrigin="0.491,1.4"
                     AllowDrop="True" 
                     PreviewDragEnter="Dragging"
                     DragEnter="Dragging"
                     PreviewDragOver="Dragging"
                     DragOver="Dragging"
                     Drop="FileDrop">
            
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" /></Style>
                    </RichTextBox.Resources>
        </RichTextBox>
        
        <TextBox x:Name="TextBox" 
                 HorizontalAlignment="Right" 
                 Height="20" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="139" 
                 RenderTransformOrigin="0.503,0.739" 
                 Margin="0,5,10,0"/>
    </Grid>
</Window>
